{
  "name": "@pixel/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "build:deps": "npm run build -w @pixel/core && npm run build -w @pixel/queue && npm run build -w @pixel/ffmpeg",
    "dev": "npm run build:deps && concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:deps && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pixel/core": "file:../../packages/core",
    "@pixel/ffmpeg": "file:../../packages/ffmpeg",
    "@pixel/queue": "file:../../packages/queue",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  }
}
